.hero {
  padding-top: 20px;
  &__inner {
    background: $black;
    padding: 1px;
    &-body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      background: $white;
      border-radius: 20px;
      overflow: hidden;
      padding: 30px;
      margin-bottom: 1px;
    }
    &-content {
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: calc(50% - 10px);
      max-width: 600px;
    }
    &-box {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    &-info {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    &-image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: calc(50% - 10px);
      border-radius: 20px;
      overflow: hidden;
      position: relative;
      .ratioImage {
        z-index: 1;
      }
    }
  }
  h1 {
    font-family: $font-title;
  }
  p {
    font-weight: 500;
  }
  .button {
    &--ico {
      font-size: 20px;
      &:hover {
        background: rgba($black, 0.3);
      }
    }
  }
}
.grid {
  display: flex;
  flex-direction: column;
  gap: 1px;
  &__row {
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    flex-wrap: wrap;
    gap: 1px;
  }
  &Item {
    width: calc(33.3% - 1px);
    padding: 40px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    min-height: 400px;
    position: relative;
    background-color: $white;
    &__image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: inherit;
      img {
        border-radius: inherit;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__group {
      display: flex;
      align-items: center;
      gap: 24px;
      &-brand {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        width: 5em;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      &-avatars {
        display: flex;
        align-items: center;
        .avatar {
          margin-left: -18px;
          &:nth-child(1) {
            margin: 0;
          }
        }
      }
    }
    &__box {
      display: flex;
      flex-direction: column;
      gap: 14px;
      align-items: flex-start;
      a {
        color: rgba($black, 0.9);
        font-weight: 500;
        position: relative;
        padding-bottom: 4px;
        line-height: 1;
        @include transition;
        &::after {
          content: "";
          width: 100%;
          height: 1px;
          background: rgba($black, 0.9);
          position: absolute;
          bottom: 0;
          left: 0;
          @include transition;
        }
        &:hover {
          color: $primary;
          &:after {
            background: $primary;
          }
        }
      }
    }
    p {
      font-weight: 500;
    }
    h5 {
      font-family: $font-title;
    }
    &.lg {
      width: 66.6%;
    }
    &.xlg {
      width: 100%;
    }
  }
}
.testimonials {
  padding: 100px 0;
  position: relative;
  &__inner {
    display: flex;
    flex-direction: column;
    &-swiper {
      .swiper {
        overflow: visible;
        &-slide {
          display: flex !important;
          height: unset !important;
          max-width: 500px;
        }
        &-arrows {
          display: flex;
          justify-content: flex-end;
          margin-top: 50px;
        }
      }
    }
  }
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    gap: 30px;
    padding: 0 1em 1em 1em;
    z-index: 0;
    &-image {
      position: relative;
      left: 5px;
      width: 5.2em;
      height: 5.2em;
      border: 0.2em solid $white;
      border-radius: 50%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: inherit;
      }
    }
    &-content {
      position: relative;
      padding-left: 1.2em;
      display: flex;
      flex-direction: column;
      gap: 5px;
      h6 {
        color: $primary;
        font-style: normal;
        line-height: 1.2;
        font-weight: 600;
      }
      p {
        color: $white;
        font-style: normal;
        font-weight: 400;
        line-height: 1.7;
        @include ellipsis(3);
      }
      &:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 5px;
        height: 100%;
        background: $primary;
      }
    }
    &:after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: 100%;
      height: calc(100% - 2.6em);
      z-index: -1;
      background: $black;
    }
  }
  &__bg {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    img {
      @include fullImage;
    }
  }
  h2 {
    margin-bottom: 90px;
    text-align: center;
    font-family: $font-title;
  }
  .swiper {
    &-arrow {
      font-size: 19px;
      width: 3.5em;
      height: 3.5em;
      display: flex;
      align-items: center;
      justify-content: center;
      @include transition;
      .ico {
        color: $white;
        width: 1.7em;
        height: 1.7em;
        svg {
          width: 100%;
          height: 100%;
        }
      }
      &:hover {
        transform: scale(0.9);
      }
    }
    &-arrows {
      gap: 16px;
    }
    &-button {
      &-disabled {
        opacity: 0.7;
      }
    }
  }
}
.feature {
  margin: 100px 0 50px;
  padding: 100px 0;
  position: relative;
  background: $black;
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 100px;
    &-row {
      display: flex;
    }
  }
  h2 {
    text-align: center;
    font-family: $font-title;
    color: $white;
    span {
      color: $secondary;
    }
  }
  h3 {
    text-align: center;
    font-family: $font-title;
    color: $white;
    a {
      font-family: $font-title;
      font-weight: 700;
      color: $white;
      text-decoration: underline;
      color: $secondary;
    }
  }
  &Item {
    width: 33.3%;
    box-sizing: border-box;
    padding: 20px;
    &:last-child {
      border: 0;
    }
    &__icon {
      width: 140px;
      height: 140px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 50px auto;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    &__title {
      display: flex;
      align-items: center;
      justify-content: center;
      &-icon {
        width: 64px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        img {
          max-width: 80%;
          max-height: 80%;
        }
      }
      h4 {
        color: $white;
        width: calc(100% - 86px);
      }
    }
  }
}
.projects {
  padding: 70px 0;
  &__inner {
    &-row {
      display: flex;
      flex-wrap: wrap;
      gap: 20px 14px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    width: calc(33.3% - 10px);
    border: 1px solid $black;
    border-radius: 20px;
    overflow: hidden;
    &-image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-content {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: auto;
      gap: 20px;
    }
    h4 {
      font-size: $font-title;
    }
  }
  h2 {
    margin-bottom: 50px;
    font-family: $font-title;
    text-align: center;
  }
}
.faq {
  padding: 20px 0 70px;
  &__inner {
    &-row {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
  &__item {
    border: 1px solid $black;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
    &-button {
      padding: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: 0.3s ease-in-out;
      border-bottom: 1px solid transparent;
      .ico {
        font-size: 20px;
        width: 1.5em;
        height: 1.5em;
      }
      h3 {
        transition: 0.2s ease-in-out;
        font-family: $font-title;
      }
      &:hover {
        h3 {
          color: $secondary;
        }
        .ico {
          color: $secondary;
        }
      }
      &.active {
        .ico {
          transform: rotate(90deg);
        }
        border-color: $black;
      }
    }
    &-content {
      padding: 0 30px;
      transition: 0.3s ease-in-out;
      max-height: 0;
      pointer-events: none;
      opacity: 0;
      p {
        font-weight: 500;
      }
      &.active {
        max-height: 500px;
        opacity: 1;
        pointer-events: all;
        padding: 30px 30px;
      }
    }
  }
  h2 {
    text-align: center;
    font-family: $font-title;
    margin-bottom: 70px;
  }
}
.register {
  padding: 50px 0;
  &__inner {
    max-width: 1024px;
    margin: 0 auto;
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  h2 {
    font-family: $font-title;
    margin-bottom: 70px;
    text-align: center;
  }
  .button {
    font-size: 20px;
    margin-top: 20px;
  }
}
@mixin index-1280 {
  .hero {
    &__inner {
      &-body {
        padding: 20px;
      }
    }
  }
  .grid {
    &Item {
      padding: 30px;
      min-height: 350px;
    }
  }
  .feature {
    &__inner {
      &-row {
        flex-wrap: wrap;
        gap: 30px 0;
      }
    }
    &Item {
      width: 50%;
      &__icon {
        margin-bottom: 30px;
      }
    }
  }
}
@mixin index-1160 {
  .grid {
    &Item {
      padding: 30px;
      min-height: 350px;
      width: calc(50% - 1px);
      &.lg {
        width: 100%;
      }
    }
  }
}
@mixin index-1025 {
  .hero {
    &__inner {
      &-content {
        gap: 20px;
      }
    }
  }
  .testimonials {
    padding: 70px 0;
    &__item {
      font-size: 25px;
    }
    h2 {
      margin-bottom: 70px;
    }
  }
  .projects {
    &__item {
      width: calc(50% - 10px);
    }
  }
  .faq {
    &__item {
      &-button {
        padding: 20px;
        border-radius: 10px;
        .ico {
          width: 1em;
          height: 1em;
        }
      }
      &-content {
        padding: 0 20px;
        &.active {
          padding: 20px;
        }
      }
    }
    h2 {
      margin-bottom: 50px;
    }
  }
}
@mixin index-940 {
  .hero {
    &__inner {
      &-body {
        flex-direction: column;
        gap: 20px;
      }
      &-content {
        width: 100%;
        max-width: unset;
      }
      &-image {
        width: 100%;
        max-width: 600px;
      }
    }
  }
  .feature {
    &Item {
      &__icon {
        width: 120px;
        height: 120px;
      }
      &__title {
        &-icon {
          width: 50px;
          height: 50px;
        }
      }
    }
  }
}
@mixin index-768 {
  .grid {
    &Item {
      width: 100%;
    }
  }
  .register {
    h2 {
      margin-bottom: 50px;
    }
  }
}
@mixin index-680 {
  .feature {
    &__inner {
      gap: 70px;
      &-row {
        gap: 40px 0;
      }
    }
    &Item {
      width: 100%;
    }
  }
  .projects {
    padding-top: 50px 0;
    &__item {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
    }
    h2 {
      margin-bottom: 40px;
    }
  }
}
@mixin index-580 {
  .hero {
    .ratioImage {
      padding-bottom: 90%;
    }
  }
  .feature {
    padding: 70px 0;
  }
  .testimonials {
    padding: 50px 0;
    &__item {
      font-size: 20px;
    }
  }
  .register {
    .input {
      font-size: 14px;
    }
  }
}
@mixin index-460 {
  .hero {
    .ratioImage {
      padding-bottom: 100%;
    }
  }
  .grid {
    &Item {
      padding: 20px;
    }
  }
  .feature {
    &__inner {
      gap: 50px;
    }
    &Item {
      &__icon {
        width: 100px;
        height: 100px;
      }
    }
  }
}
